# AspNetCoreMVC2.1

./: .gitignore
JkBook/JkBook/: JkBook.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
JkBook/JkBook/Componenets/: TopBooksViewComponent.cs
JkBook/JkBook/Controllers/: AccountController.cs  AddressBookController.cs  BookController.cs  DepartmentController.cs  EmployeeController.cs  GridController.cs  HomeController.cs
JkBook/JkBook/Database/: AddressBook.cs  BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
JkBook/JkBook/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
JkBook/JkBook/Enums/: BookTypeEnum.cs  GenderEnum.cs  StatusEnum.cs
JkBook/JkBook/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs
JkBook/JkBook/Migrations/: 20210719050435_init.Designer.cs  20210719050435_init.cs  20210719052123_added2column.Designer.cs  20210719052123_added2column.cs  20210719053150_addedsbin.Designer.cs  20210719053150_addedsbin.cs  20210720054333_AddedLangugeTable.Designer.cs  20210720054333_AddedLangugeTable.cs  20210720092416_addgroupidcolumn.Designer.cs  20210720092416_addgroupidcolumn.cs  20210721110134_addedcoverimageurlcolumn.Designer.cs  20210721110134_addedcoverimageurlcolumn.cs  20210721114859_addednewgallerytable.Designer.cs  20210721114859_addednewgallerytable.cs  20210721120133_addedfkbookingallery.Designer.cs  20210721120133_addedfkbookingallery.cs  20210722043005_addedpdfUrlfield.Designer.cs  20210722043005_addedpdfUrlfield.cs  20210726105816_addedidentitycore.Designer.cs  20210726105816_addedidentitycore.cs  20210727013846_addedapplicationuser.Designer.cs  20210727013846_addedapplicationuser.cs  20210730112649_addemployee.Designer.cs  20210730112649_addemployee.cs  20210731060447_addedStatusfield.Designer.cs  20210731060447_addedStatusfield.cs  20210731101504_addeddepartmenttable.Designer.cs  20210731101504_addeddepartmenttable.cs  20210809114405_addedAddressBook.Designer.cs  20210809114405_addedAddressBook.cs  BookStoreContextModelSnapshot.cs
JkBook/JkBook/Models/: AddressBookModel.cs  ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  CustomTestModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  GalleryImageModel.cs  GridModel.cs  (+7 more)
(+65 files in other folders)
